{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@advice-demo/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@advice-demo/data-access-content": [
        "libs/data-access-content/src/index.ts"
      ],
      "@advice-demo/feature-account": ["libs/feature-account/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
